JWT_SECRET = "aaaaaaaaaaaaabbbbbbbbbbbbbbbbbcccccccccccccccccccc"
PORT=3000
DB_HOST=localhost
DBURI = mongodb+srv://Fundnest:8877446687@fundnest.lris2bh.mongodb.net
RAZORPAY_KEY_ID=rzp_test_n5oTuMseyDclhS
RAZORPAY_KEY_SECRET=eR0Agm0HEGChnUp5Oi1mqUWc

#MAIL ID


EMAIL_USER = indiaglobal0@gmail.com
EMAIL_PASS = icjp zmmc twyq yncd


